# Юнит 1

In [1]:
import pandas as pd
melb_df = pd.read_csv('../data/melb_data_fe.csv')

In [ ]:
melb_df['Date'] = pd.to_datetime(melb_df['Date'])
melb_df.info()

In [9]:
quater_ser = melb_df['Date'].dt.quarter
quater_ser.value_counts()

3    4873
2    4359
4    2329
1    2019
Name: Date, dtype: int64

In [35]:
cols_to_exclude = ['Date', 'Rooms', 'Bedroom', 'Bathroom', 'Car']

for col in melb_df.columns:
    if melb_df[col].nunique() < 150 and col not in cols_to_exclude:
        melb_df[col] = melb_df[col].astype('category')

#melb_df['Postcode'].nunique()
display(melb_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 26 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Suburb           13580 non-null  category
 1   Rooms            13580 non-null  int64
 2   Type             13580 non-null  category
 3   Price            13580 non-null  float64
 4   Method           13580 non-null  category
 5   SellerG          13580 non-null  category
 6   Date             13580 non-null  datetime64[ns]
 7   Distance         13580 non-null  float64
 8   Postcode         13580 non-null  int64
 9   Bedroom          13580 non-null  int64
 10  Bathroom         13580 non-null  int64
 11  Car              13580 non-null  int64
 12  Landsize         13580 non-null  float64
 13  BuildingArea     13580 non-null  float64
 14  CouncilArea      12211 non-null  category
 15  Lattitude        13580 non-null  float64
 16  Longtitude       13580 non-null  float64
 17  Regionname       13580 non-null  category
 18  Propertycount    13580 non-null  int64
 19  MeanRoomsSquare  13580 non-null  float64
 20  AreaRatio        13580 non-null  float64
 21  MonthSale        13580 non-null  category
 22  AgeBuilding      13580 non-null  int64
 23  WeekdaySale      13580 non-null  category
 24  StreetType       13580 non-null  category
 25  Weekend          13580 non-null  category
dtypes: category(10), datetime64[ns](1), float64(8), int64(7)
memory usage: 1.8 MB

None

# Юнит 2

In [57]:
display(melb_df.loc[1558, ['AreaRatio', 'BuildingArea']])
display(melb_df.sort_values(by = 'AreaRatio', ascending=False, ignore_index=True).loc[1558, 'BuildingArea'])

AreaRatio         1.0
BuildingArea    126.0
Name: 1558, dtype: object

126.0

In [64]:
#melb_df.head(20)
display(melb_df.loc[18, 'Price'])

display(melb_df[(melb_df['Rooms'] > 2) & (melb_df['Type'] == 'townhouse')].sort_values(by = ['Rooms', 'MeanRoomsSquare'], ascending = [True, False], ignore_index=True).loc[18, 'Price'])

955000.0

1300000.0

In [68]:
melb_df.groupby('Rooms')['Price'].mean().sort_values()

Rooms
1     4.338245e+05
2     7.750812e+05
10    9.000000e+05
3     1.076081e+06
4     1.445282e+06
8     1.602750e+06
6     1.849366e+06
5     1.870260e+06
7     1.920700e+06
Name: Price, dtype: float64

In [76]:
melb_df.groupby('Regionname')['Lattitude'].agg(['min', 'max'])

melb_df.groupby('Regionname')['Lattitude'].max() - melb_df.groupby('Regionname')['Lattitude'].max()

melb_df.groupby('Regionname')['Lattitude'].std().sort_values(ascending=False)

Regionname
Eastern Victoria              0.147067
Northern Victoria             0.084455
South-Eastern Metropolitan    0.073411
Western Metropolitan          0.051251
Northern Metropolitan         0.049639
Eastern Metropolitan          0.047890
Southern Metropolitan         0.043080
Western Victoria              0.011579
Name: Lattitude, dtype: float64

In [82]:
melb_df[(melb_df['Date'] >= '2017-05-01') & (melb_df['Date'] <= '2017-09-01')].groupby('SellerG')['Price'].sum().sort_values()

SellerG
LITTLE             2742000.0
Cayzer             4439000.0
Burnham            4550500.0
Moonee             7328000.0
Thomson            8332000.0
Bells              8656000.0
Alexkarbon        10985000.0
McDonald          14637500.0
Rendina           15422276.0
Nick              16890000.0
Douglas           18341000.0
Buckingham        19033000.0
C21               19515000.0
Eview             19791500.0
Collins           20217000.0
Philip            22051800.0
Chisholm          23225000.0
Williams          23297000.0
Love              23365500.0
Purplebricks      23401000.0
O'Brien           23855508.0
HAR               25568000.0
Village           26473000.0
RW                29261000.0
Raine             30687700.0
Stockdale         35409800.0
Sweeney           36882750.0
Gary              39138400.0
Hodges            43231000.0
YPA               46354350.0
Miles             47582000.0
Kay               48569500.0
RT                50498000.0
Brad              55955000.0
Jas               59281600.0
Harcourts         68720250.0
McGrath           78386500.0
Greg              85621000.0
Woodards          85977500.0
Noel              88129800.0
Fletchers        108847700.0
Biggin           110429500.0
Buxton           219104000.0
Ray              249572986.0
Marshall         253957888.0
hockingstuart    282834310.0
Barry            296723050.0
other            365038432.0
Nelson           379767500.0
Jellis           414121833.0
Name: Price, dtype: float64

# Юнит 4

In [86]:
melb_df.pivot_table(values='BuildingArea', aggfunc='median', index='Type', columns='Rooms')
#type(melb_df.pivot_table(values='BuildingArea', aggfunc='median', index='Type', columns='Rooms'))

Rooms         1      2      3      4      5      6      7      8      10
Type
house      126.0  126.0  126.0  141.0  177.0  126.0  216.5  126.0  126.0
townhouse   88.0  114.0  126.0  159.5  152.0    NaN    NaN    NaN    NaN
unit        69.5  110.0  126.0  126.0    NaN  171.0    NaN  126.0    NaN

In [88]:
melb_df.pivot_table(values='Price', aggfunc='mean', index='SellerG', columns='Type').sort_values(by='unit')

Type                  house     townhouse           unit
SellerG
Burnham        8.567692e+05           NaN  297730.769231
Sweeney        9.318145e+05  7.274706e+05  408336.181818
Village        1.049555e+06  7.228333e+05  414722.222222
Raine          8.228126e+05  6.725556e+05  436666.666667
Douglas        6.880360e+05  5.100000e+05  448625.000000
Stockdale      7.543669e+05  5.603636e+05  450350.000000
Love           8.223253e+05  7.233571e+05  452129.629630
Jas            9.932983e+05  6.893704e+05  455160.000000
LITTLE         1.011611e+06  8.000000e+05  470354.166667
YPA            6.070024e+05  4.985000e+05  474250.000000
Brad           9.571346e+05  6.978846e+05  480924.657534
Bells          7.262763e+05  4.305000e+05  481250.000000
Rendina        1.278141e+06  6.365556e+05  492093.750000
Thomson        1.162462e+06  6.233333e+05  493615.384615
Harcourts      8.646909e+05  7.036000e+05  515604.838710
McDonald       1.244533e+06           NaN  524166.666667
Ray            9.693127e+05  7.052136e+05  543938.559322
Buckingham     8.480634e+05  9.783333e+05  553000.000000
Barry          9.331888e+05  7.525791e+05  555870.512821
Gary           1.400547e+06  1.105875e+06  555987.012987
Alexkarbon     1.103278e+06  9.220000e+05  556172.666667
Purplebricks   8.882439e+05  9.590000e+05  559166.666667
Biggin         1.270929e+06  7.210370e+05  568020.833333
Collins        1.667075e+06  8.750000e+05  571884.615385
Nelson         1.148145e+06  7.523862e+05  574797.970480
McGrath        1.327126e+06  9.794545e+05  579557.692308
other          1.106682e+06  9.413670e+05  586004.938272
RW             1.077678e+06  5.929167e+05  598100.000000
Eview          8.674119e+05  6.127500e+05  602000.000000
hockingstuart  1.158002e+06  9.792072e+05  604151.664987
Miles          1.317484e+06  7.303000e+05  606840.425532
O'Brien        8.558242e+05  4.283333e+05  624000.000000
Woodards       1.295287e+06  9.255833e+05  626247.514019
Greg           1.468400e+06  9.585667e+05  632855.932203
HAR            8.002642e+05           NaN  641000.000000
Moonee         8.194677e+05  7.150000e+05  649000.000000
Chisholm       1.543138e+06  1.056000e+06  658447.651163
Jellis         1.657952e+06  1.108469e+06  662828.060897
Buxton         1.439187e+06  1.138067e+06  664625.954198
Hodges         1.628754e+06  1.184559e+06  677227.272727
Noel           1.453143e+06  1.126570e+06  678085.714286
Williams       1.258358e+06  8.587143e+05  685386.486486
Fletchers      1.480143e+06  1.248796e+06  691625.000000
C21            9.693400e+05  7.687500e+05  700700.000000
RT             1.841567e+06  1.261643e+06  703509.803922
Philip         1.068569e+06  7.370000e+05  706255.555556
Marshall       2.161028e+06  1.590250e+06  770044.678261
Cayzer         1.608258e+06  1.277333e+06  832333.333333
Kay            2.471453e+06  1.648818e+06  851660.606061
Nick           2.111984e+06  7.800000e+05  993642.857143

# Юнит 5

In [103]:
movies_df = pd.read_csv('../data/movies_data/movies.csv')
ratings1_df = pd.read_csv('../data/movies_data/ratings1.csv')
dates_df = pd.read_csv('../data/movies_data/dates.csv')

In [93]:
movies_df['movieId'].nunique()

9742

In [96]:
ratings1_df['userId'].nunique()

274

In [108]:
dates_df.info()
dates_df['date'] = pd.to_datetime(dates_df['date'])
dates_df['year'] = dates_df['date'].dt.year
dates_df.groupby('year').count().sort_values(by='date')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    100836 non-null  datetime64[ns]
 1   year    100836 non-null  int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 1.5 MB

       date
year
1998    507
2014   1439
2013   1664
2011   1690
1997   1916
2010   2301
1999   2439
2004   3279
2002   3478
2001   3922
2003   4014
2006   4059
2009   4158
2008   4351
2012   4656
2005   5813
1996   6040
2018   6418
2015   6616
2016   6703
2007   7114
2017   8198
2000  10061

# Юнит 6

In [117]:
import pandas as pd
import os

def concat_users_files(path):
    """
    Вам необходимо написать функцию concat_user_files(path), параметром которой является path - путь до директории. 
    Функция должна объединить информацию из предоставленных вам файлов в один DataFrame и вернуть его. 
    Не забудьте обновить индексы результирующей таблицы после объединения.
    Учтите тот момент, что в результате объединения могут возникнуть дубликаты, от которых необходимо будет избавиться. 
    """
    files = os.listdir(path)
    files.sort()
    res = pd.DataFrame({'user_id': [], 'image_url': []})
    for file in files:
        file_df = pd.read_csv(path + file)
        res = pd.concat([res, file_df], axis=0, ignore_index=True)

    return res.drop_duplicates()




if __name__ == '__main__':
    data = concat_users_files('../data/task_6.3/')
    display(data)

  user_id                         image_url
0   id001  http://example.com/img/id001.png
1   id002  http://example.com/img/id002.jpg
2   id003  http://example.com/img/id003.bmp
3   id004  http://example.com/img/id004.jpg
4   id005  http://example.com/img/id005.png
5   id006  http://example.com/img/id006.png
6   id007  http://example.com/img/id007.png
7   id008  http://example.com/img/id008.png

In [122]:
import pandas as pd

items_df = pd.DataFrame({
'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394], 
'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
})

purchase_df = pd.DataFrame({
    'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
    'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132], 
    'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
})
"""
Сформируйте DataFrame merged, в котором в результате объединения
purchase_df и items_df останутся модели, которые учтены на складе и имели продажи. 
"""
merged = items_df.merge(purchase_df, on='item_id', how='inner')
"""
Найдите из таблицы merged суммарную выручку, которую можно было бы получить 
от продажи всех товаров, которые есть на складе. 
Результат занесите в переменную income.
"""
display(merged)
merged['total'] = merged['price'] * merged['stock_count']
display(merged)
income = merged['total'].sum()

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

   item_id   vendor  stock_count  purchase_id  price    total
0   417283  Samsung           54          101  13900   750600
1   849734       LG           33          101   5330   175890
2   132223    Apple          122          101  38200  4660400
3   573943    Apple           18          112  49990   899820
4    19475       LG          102          121   9890  1008780
5  3294095    Apple           43          145  33000  1419000
6   382043  Samsung           77          145  67500  5197500
7   302948  Samsung          143          145  34500  4933500
8   100132       LG           60          221  11400   684000

# Юнит 8

In [123]:
import re 
def get_year_release(arg):
    #находим все слова по шаблону "(DDDD)"
    candidates = re.findall(r'\(\d{4}\)', arg) 
    # проверяем число вхождений
    if len(candidates) > 0:
        #если число вхождений больше 0,
	#очищаем строку от знаков "(" и ")"
        year = candidates[0].replace('(', '')
        year = year.replace(')', '')
        return int(year)
    else:
        #если год не указан, возвращаем None
        return None

ratings_movies_df = pd.read_csv('../data/ratings_movies.csv')

In [126]:
ratings_movies_df['year_release'] = ratings_movies_df['title'].apply(get_year_release)

ratings_movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    100836 non-null  int64
 1   userId        100836 non-null  int64
 2   movieId       100836 non-null  int64
 3   rating        100836 non-null  float64
 4   date          100836 non-null  object
 5   title         100836 non-null  object
 6   genres        100836 non-null  object
 7   year_release  100818 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 6.2+ MB

In [130]:
ratings_movies_df[ratings_movies_df['year_release'] == 1999].groupby('title')['rating'].mean().sort_values()

title
Bloodsport: The Dark Kumite (1999)            0.5
Simon Sez (1999)                              1.0
Chill Factor (1999)                           1.0
Source, The (1999)                            1.0
Trippin' (1999)                               1.0
                                             ...
Trailer Park Boys (1999)                      5.0
Larry David: Curb Your Enthusiasm (1999)      5.0
Sun Alley (Sonnenallee) (1999)                5.0
George Carlin: You Are All Diseased (1999)    5.0
Five Senses, The (1999)                       5.0
Name: rating, Length: 261, dtype: float64

In [131]:
ratings_movies_df[ratings_movies_df['year_release'] == 2010].groupby('genres')['rating'].mean().sort_values()

genres
Action|Sci-Fi                        1.000000
Action|Adventure|Horror              1.500000
Action|Drama|Fantasy                 1.500000
Crime|Romance                        1.500000
Adventure|Comedy|Fantasy             1.833333
                                       ...
Crime                                4.750000
Comedy|Musical                       5.000000
Animation|Drama|Fantasy|Mystery      5.000000
Adventure|Children|Comedy|Mystery    5.000000
Animation|Children|Mystery           5.000000
Name: rating, Length: 119, dtype: float64

In [134]:
ratings_movies_df.groupby('userId')['genres'].nunique().sort_values()

userId
214     13
85      13
245     13
494     15
578     15
      ...
474    395
380    399
448    403
414    482
599    524
Name: genres, Length: 610, dtype: int64

In [135]:
ratings_movies_df.groupby('userId')['rating'].agg(['count', 'mean']).sort_values(by=['count', 'mean'], ascending=[True, False])

        count      mean
userId
53         20  5.000000
595        20  4.200000
189        20  4.100000
569        20  4.000000
278        20  3.875000
...       ...       ...
274      1346  3.235884
448      1864  2.847371
474      2108  3.398956
599      2478  2.642050
414      2698  3.391957

[610 rows x 2 columns]

In [137]:
ratings_movies_df[ratings_movies_df['year_release'] == 2018].groupby('genres')['rating'].agg(['mean', 'count']).sort_values(by=['mean', 'count'], ascending=[False, False])

                                            mean  count
genres
Adventure|Comedy|Fantasy                4.500000      1
Adventure|Thriller                      4.500000      1
Comedy|Fantasy|Sci-Fi                   4.500000      1
Comedy|Romance                          4.500000      1
Documentary                             4.000000      2
Action|Comedy|Crime|Horror              4.000000      1
Action|Crime|Drama|Thriller             4.000000      1
Action|Adventure|Sci-Fi                 3.928571     14
Action|Adventure|Children|Sci-Fi        3.900000      5
Action|Comedy|Sci-Fi                    3.875000     12
Adventure|Mystery|Sci-Fi|Thriller       3.833333      3
Action|Adventure|Thriller               3.750000      2
Action|Adventure|Comedy|Fantasy|Sci-Fi  3.666667      3
Animation|Comedy                        3.500000      5
Action|Animation                        3.500000      1
Action|Mystery|Sci-Fi|Thriller          3.500000      1
Crime|Drama                             3.500000      1
Horror|Mystery|Thriller                 3.500000      1
Sci-Fi|Thriller                         3.500000      1
Comedy                                  3.312500      8
Action|Adventure|Drama|Sci-Fi|Thriller  3.250000      2
Comedy|Drama                            3.250000      2
Action|Adventure|Animation|Children     3.000000      4
Action|Comedy                           3.000000      1
Adventure|Children|Fantasy|Sci-Fi       3.000000      1
Drama|Horror|Thriller                   2.750000      4
Action|Fantasy|Sci-Fi                   2.750000      2
Action|Adventure|Fantasy                2.500000      4
Action|Crime|Thriller                   2.500000      1
Comedy|Crime|Drama                      2.500000      1
Horror|Mystery|Sci-Fi|Thriller          2.250000      2
Drama|Fantasy|Thriller                  2.000000      1
Crime|Drama|Mystery|Thriller            1.500000      1

In [145]:
ratings_movies_df['year_rating'] = pd.to_datetime(ratings_movies_df['date']).dt.year

ratings_movies_df.info()

geners = ratings_movies_df.pivot_table(values='rating', aggfunc='mean', index='year_rating', columns='genres').sort_values(by='year_rating')

geners['Comedy']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100836 entries, 0 to 100835
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    100836 non-null  int64
 1   userId        100836 non-null  int64
 2   movieId       100836 non-null  int64
 3   rating        100836 non-null  float64
 4   date          100836 non-null  object
 5   title         100836 non-null  object
 6   genres        100836 non-null  object
 7   year_release  100818 non-null  float64
 8   year_rating   100836 non-null  int64
dtypes: float64(2), int64(4), object(3)
memory usage: 6.9+ MB

year_rating
1996    3.228571
1997    3.409091
1998    3.000000
1999    3.606061
2000    3.141291
2001    3.318408
2002    3.198556
2003    3.120066
2004    3.356877
2005    2.963325
2006    3.347534
2007    2.928187
2008    3.426667
2009    3.273292
2010    3.179825
2011    3.232877
2012    3.478477
2013    3.489474
2014    3.271429
2015    3.106183
2016    3.373431
2017    2.852668
2018    3.121296
Name: Comedy, dtype: float64

In [164]:
oders_df = pd.read_csv('../data/orders_and_products/orders.csv', sep=';')
products_df = pd.read_csv('../data/orders_and_products/products.csv', sep=';')

merged = oders_df.merge(products_df, how='left', left_on='ID товара', right_on='Product_ID')
display(merged)
display(merged[merged['Статус'] == 'Отменён'].loc[:,'Name'])

,Дата создания,Order ID,ID Покупателя,Статус,Оплачен,Отменен,Отгружен,ID товара,Количество,Product_ID,Name,Price,CURRENCY
0,09.11.2019 21:55:51,9,10,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,103.0,"Носки Подарочные, муж",199.0,RUR
1,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,86,100,86.0,"Носки Простые, муж",45.0,RUR
2,09.11.2019 15:05:57,8,9,"Принят, ожидается оплата",Нет,Нет,Нет,104,10,104.0,"Носки Подарочные, жен",249.0,RUR
3,09.11.2019 12:50:07,7,8,"Принят, ожидается оплата",Нет,Нет,Нет,104,7,104.0,"Носки Подарочные, жен",249.0,RUR
4,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,104,5,104.0,"Носки Подарочные, жен",249.0,RUR
5,09.11.2019 12:00:00,6,1,"Принят, ожидается оплата",Нет,Нет,Нет,103,5,103.0,"Носки Подарочные, муж",199.0,RUR
6,08.11.2019 08:36:22,5,5,Отменён,Нет,Да,Нет,124,1,124.0,Носки беговые Camino,999.0,RUR
7,08.11.2019 08:36:22,4,9,"Принят, ожидается оплата",Нет,Нет,Да,91,1,91.0,"Носки Честные, муж",50.0,RUR
8,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,103,3,103.0,"Носки Подарочные, муж",199.0,RUR
9,08.11.2019 08:36:22,3,8,"Оплачен, формируется к отправке",Да,Нет,Нет,104,3,104.0,"Носки Подарочные, жен",249.0,RUR
10,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,74,1,74.0,Платье Ночная Жизнь XXXL,8999.0,RUR
11,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,53,1,53.0,Штаны Цветочная Поляна,4999.0,RUR
12,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,137,1,137.0,Гольфы детские Снегурочка,99.0,RUR
13,08.11.2019 08:36:21,2,7,Выполнен,Да,Нет,Да,47,1,47.0,Шатны Полосатый рейс,2999.0,RUR
14,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,71,1,71.0,Платье Ночная Жизнь,7999.0,RUR
15,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,86,1,86.0,"Носки Простые, муж",45.0,RUR
16,08.11.2019 08:36:20,1,5,"Оплачен, формируется к отправке",Да,Нет,Нет,51,1,51.0,Платье Аленький цветочек,4999.0,RUR
17,01.01.2001 00:00:00,0,1,"Оплачен, формируется к отправке",Да,Нет,Нет,666,1,NaN,NaN,NaN,NaN

6    Носки беговые Camino
Name: Name, dtype: object

In [173]:
merged['income'] = merged['Price'] * merged['Количество']
merged[(merged['Статус'] == 'Выполнен') | (merged['Статус'] == 'Оплачен, формируется к отправке')].groupby('ID Покупателя')['income'].sum()
#sort_values(by=['count', 'mean'], ascending=[True, False])

ID Покупателя
1        0.0
5    13043.0
7    17096.0
8     1344.0
Name: income, dtype: float64